graph {
2--1[label=19.86]
1--4[label=7.68]
1--6[label=13.69]
6--12[label=8.78]
6--17[label=10.28]
17--18[label=7.36]
18--13[label=1.74]
17--5[label=11.27]
5--20[label=5.59]
5--3[label=10.19]
3--9[label=10.65]
9--11[label=4.18]
11--8[label=11.20]
13--16[label=12.07]
16--21[label=11.14]
21--7[label=9.18]
7--10[label=5.42]
10--15[label=4.88]
18--25[label=12.99]
9--14[label=13.07]
21--22[label=13.36]
22--23[label=4.38]
20--19[label=14.33]
22--29[label=16.01]
29--30[label=17.06]
30--27[label=1.38]
15--24[label=18.43]
21--28[label=19.18]
28--26[label=10.71]
}
