graph {
1--2[label=19.86]
21--28[label=19.18]
15--24[label=18.43]
29--30[label=17.06]
22--29[label=16.01]
19--20[label=14.33]
1--6[label=13.69]
21--22[label=13.36]
9--14[label=13.07]
18--25[label=12.99]
13--16[label=12.07]
5--17[label=11.27]
8--11[label=11.20]
16--21[label=11.14]
26--28[label=10.71]
3--9[label=10.65]
6--17[label=10.28]
3--5[label=10.19]
7--21[label=9.18]
6--12[label=8.78]
1--4[label=7.68]
17--18[label=7.36]
5--20[label=5.59]
7--10[label=5.42]
10--15[label=4.88]
22--23[label=4.38]
9--11[label=4.18]
13--18[label=1.74]
27--30[label=1.38]
}
