graph {
15--1[label=2.23]
12--18[label=4.71]
3--10[label=11.07]
18--19[label=23.60]
21--12[label=31.95]
17--12[label=25.62]
17--14[label=21.38]
22--8[label=6.25]
23--25[label=5.10]
27--24[label=3.27]
24--15[label=21.23]
22--28[label=26.82]
24--21[label=13.80]
11--10[label=6.29]
16--14[label=13.30]
30--16[label=21.17]
14--13[label=4.94]
4--21[label=32.36]
25--13[label=32.77]
26--25[label=2.11]
27--2[label=5.61]
10--28[label=17.44]
11--16[label=9.01]
10--21[label=1.61]
15--11[label=37.19]
17--5[label=4.63]
8--27[label=17.32]
12--3[label=32.69]
26--4[label=26.98]
26--1[label=6.15]
21--3[label=6.13]
25--15[label=37.33]
17--27[label=21.64]
7--29[label=33.49]
28--12[label=19.04]
21--1[label=1.27]
2--11[label=18.67]
10--22[label=12.84]
26--12[label=20.72]
24--2[label=32.86]
10--19[label=12.95]
28--23[label=8.93]
12--24[label=22.38]
5--14[label=19.67]
1--29[label=37.25]
24--3[label=34.18]
30--6[label=9.52]
21--23[label=26.90]
18--17[label=11.79]
1--11[label=38.63]
9--6[label=19.63]
18--16[label=10.61]
6--15[label=14.67]
10--18[label=20.21]
23--29[label=34.95]
20--30[label=13.23]
19--7[label=38.22]
7--10[label=24.27]
19--6[label=32.98]
4--6[label=12.19]
22--11[label=33.09]
5--30[label=38.11]
22--9[label=32.17]
10--23[label=35.82]
16--23[label=24.00]
4--24[label=20.09]
27--21[label=35.54]
20--22[label=1.19]
}
