graph {
15--1[label=2.23]
1--21[label=1.27]
21--10[label=1.61]
21--3[label=6.13]
1--26[label=6.15]
26--25[label=2.11]
25--23[label=5.10]
10--11[label=6.29]
23--28[label=8.93]
11--16[label=9.01]
16--18[label=10.61]
18--12[label=4.71]
18--17[label=11.79]
17--5[label=4.63]
10--22[label=12.84]
22--20[label=1.19]
22--8[label=6.25]
10--19[label=12.95]
20--30[label=13.23]
30--6[label=9.52]
6--4[label=12.19]
16--14[label=13.30]
14--13[label=4.94]
21--24[label=13.80]
24--27[label=3.27]
27--2[label=5.61]
6--9[label=19.63]
10--7[label=24.27]
7--29[label=33.49]
}
