graph {
7--29[label=33.49]
7--10[label=24.27]
9--6[label=19.63]
24--21[label=13.80]
16--14[label=13.30]
20--30[label=13.23]
10--19[label=12.95]
10--22[label=12.84]
4--6[label=12.19]
18--17[label=11.79]
18--16[label=10.61]
30--6[label=9.52]
11--16[label=9.01]
28--23[label=8.93]
11--10[label=6.29]
22--8[label=6.25]
26--1[label=6.15]
21--3[label=6.13]
27--2[label=5.61]
23--25[label=5.10]
14--13[label=4.94]
12--18[label=4.71]
17--5[label=4.63]
27--24[label=3.27]
15--1[label=2.23]
26--25[label=2.11]
10--21[label=1.61]
21--1[label=1.27]
20--22[label=1.19]
}
