graph {
20--22[label=1.19]
21--1[label=1.27]
10--21[label=1.61]
26--25[label=2.11]
15--1[label=2.23]
27--24[label=3.27]
17--5[label=4.63]
12--18[label=4.71]
14--13[label=4.94]
23--25[label=5.10]
27--2[label=5.61]
21--3[label=6.13]
26--1[label=6.15]
22--8[label=6.25]
11--10[label=6.29]
28--23[label=8.93]
11--16[label=9.01]
30--6[label=9.52]
18--16[label=10.61]
18--17[label=11.79]
4--6[label=12.19]
10--22[label=12.84]
10--19[label=12.95]
20--30[label=13.23]
16--14[label=13.30]
24--21[label=13.80]
9--6[label=19.63]
7--10[label=24.27]
7--29[label=33.49]
}
