graph {
15--10[label=27.81]
30--28[label=24.16]
26--25[label=22.31]
16--8[label=20.28]
26--8[label=18.68]
24--1[label=18.25]
22--10[label=16.72]
18--4[label=16.45]
16--3[label=16.36]
26--22[label=15.99]
28--27[label=15.93]
7--2[label=13.41]
5--2[label=13.10]
21--8[label=12.91]
23--17[label=11.50]
28--6[label=11.17]
18--7[label=11.08]
13--5[label=9.37]
14--11[label=9.16]
17--13[label=8.34]
23--19[label=8.31]
9--1[label=7.69]
29--25[label=6.73]
12--9[label=6.38]
20--6[label=3.90]
20--7[label=3.01]
26--14[label=1.60]
17--11[label=1.58]
12--11[label=1.22]
}
