graph {
12--11[label=1.22]
17--11[label=1.58]
26--14[label=1.60]
20--7[label=3.01]
20--6[label=3.90]
12--9[label=6.38]
29--25[label=6.73]
9--1[label=7.69]
23--19[label=8.31]
17--13[label=8.34]
14--11[label=9.16]
13--5[label=9.37]
18--7[label=11.08]
28--6[label=11.17]
23--17[label=11.50]
21--8[label=12.91]
5--2[label=13.10]
7--2[label=13.41]
28--27[label=15.93]
26--22[label=15.99]
16--3[label=16.36]
18--4[label=16.45]
22--10[label=16.72]
24--1[label=18.25]
26--8[label=18.68]
16--8[label=20.28]
26--25[label=22.31]
30--28[label=24.16]
15--10[label=27.81]
}
