graph {
4--18[label=16.45]
18--7[label=11.08]
7--20[label=3.01]
20--6[label=3.90]
6--28[label=11.17]
7--2[label=13.41]
2--5[label=13.10]
5--13[label=9.37]
13--17[label=8.34]
17--11[label=1.58]
11--12[label=1.22]
12--9[label=6.38]
9--1[label=7.69]
11--14[label=9.16]
14--26[label=1.60]
17--23[label=11.50]
23--19[label=8.31]
28--27[label=15.93]
26--22[label=15.99]
22--10[label=16.72]
1--24[label=18.25]
26--8[label=18.68]
8--21[label=12.91]
8--16[label=20.28]
16--3[label=16.36]
26--25[label=22.31]
25--29[label=6.73]
28--30[label=24.16]
10--15[label=27.81]
}
