graph {
25--10[label=1.81]
21--3[label=2.39]
14--10[label=3.01]
29--9[label=3.33]
13--4[label=4.08]
9--4[label=4.24]
26--2[label=4.59]
25--20[label=5.73]
29--21[label=6.34]
30--5[label=8.70]
21--8[label=10.10]
18--4[label=10.16]
27--3[label=11.51]
24--23[label=11.97]
28--27[label=12.15]
26--23[label=13.76]
30--24[label=16.81]
23--19[label=17.51]
30--9[label=17.67]
20--16[label=18.43]
30--15[label=21.68]
18--14[label=23.54]
12--11[label=24.19]
28--7[label=25.19]
24--22[label=27.23]
19--1[label=27.68]
11--4[label=29.40]
19--6[label=29.84]
17--2[label=30.38]
}
