graph {
17--2[label=30.38]
19--6[label=29.84]
11--4[label=29.40]
19--1[label=27.68]
24--22[label=27.23]
28--7[label=25.19]
12--11[label=24.19]
18--14[label=23.54]
30--15[label=21.68]
20--16[label=18.43]
30--9[label=17.67]
23--19[label=17.51]
30--24[label=16.81]
26--23[label=13.76]
28--27[label=12.15]
24--23[label=11.97]
27--3[label=11.51]
18--4[label=10.16]
21--8[label=10.10]
30--5[label=8.70]
29--21[label=6.34]
25--20[label=5.73]
26--2[label=4.59]
9--4[label=4.24]
13--4[label=4.08]
29--9[label=3.33]
14--10[label=3.01]
21--3[label=2.39]
25--10[label=1.81]
}
