graph {
8--21[label=10.10]
21--3[label=2.39]
21--29[label=6.34]
29--9[label=3.33]
9--4[label=4.24]
4--13[label=4.08]
4--18[label=10.16]
3--27[label=11.51]
27--28[label=12.15]
9--30[label=17.67]
30--5[label=8.70]
30--24[label=16.81]
24--23[label=11.97]
23--26[label=13.76]
26--2[label=4.59]
23--19[label=17.51]
30--15[label=21.68]
18--14[label=23.54]
14--10[label=3.01]
10--25[label=1.81]
25--20[label=5.73]
20--16[label=18.43]
28--7[label=25.19]
24--22[label=27.23]
19--1[label=27.68]
4--11[label=29.40]
11--12[label=24.19]
19--6[label=29.84]
2--17[label=30.38]
}
