graph {
14(7.81)--1(12.23)[label=4.42]
5(11.03)--3(18.10)[label=7.07]
2(0.00)--4(17.70)[label=17.70]
2(0.00)--5(11.03)[label=11.03]
2(0.00)--6(4.47)[label=4.47]
14(7.81)--7(12.50)[label=4.69]
21(1.64)--8(10.23)[label=8.59]
20(38.48)--9(80.28)[label=41.81]
14(7.81)--10(12.00)[label=4.19]
10(12.00)--11(19.70)[label=7.70]
24(26.67)--12(35.51)[label=8.84]
6(4.47)--13(14.18)[label=9.71]
21(1.64)--14(7.81)[label=6.17]
14(7.81)--15(51.95)[label=44.14]
6(4.47)--16(36.58)[label=32.12]
23(4.10)--17(40.80)[label=36.69]
5(11.03)--18(58.32)[label=47.29]
20(38.48)--19(59.33)[label=20.85]
2(0.00)--20(38.48)[label=38.48]
2(0.00)--21(1.64)[label=1.64]
4(17.70)--22(36.21)[label=18.51]
21(1.64)--23(4.10)[label=2.47]
4(17.70)--24(26.67)[label=8.97]
13(14.18)--25(20.31)[label=6.13]
14(7.81)--26(15.66)[label=7.85]
26(15.66)--27(25.08)[label=9.42]
18(58.32)--28(73.00)[label=14.68]
22(36.21)--29(43.23)[label=7.02]
4(17.70)--30(32.55)[label=14.85]
}
