graph {
2(0.00)--1(19.69)[label=19.69]
2(0.00)--3(25.19)[label=25.19]
13(25.99)--4(46.58)[label=20.59]
15(49.05)--5(51.93)[label=2.89]
23(23.93)--6(32.56)[label=8.64]
19(45.09)--7(55.73)[label=10.63]
10(36.76)--8(49.43)[label=12.67]
3(25.19)--9(69.47)[label=44.28]
13(25.99)--10(36.76)[label=10.78]
2(0.00)--11(41.85)[label=41.85]
23(23.93)--12(54.38)[label=30.45]
17(14.19)--13(25.99)[label=11.80]
13(25.99)--14(68.73)[label=42.75]
1(19.69)--15(49.05)[label=29.36]
23(23.93)--16(39.57)[label=15.64]
2(0.00)--17(14.19)[label=14.19]
6(32.56)--18(63.15)[label=30.58]
3(25.19)--19(45.09)[label=19.90]
26(34.29)--20(46.05)[label=11.76]
2(0.00)--21(32.12)[label=32.12]
23(23.93)--22(28.29)[label=4.36]
2(0.00)--23(23.93)[label=23.93]
19(45.09)--24(46.69)[label=1.59]
13(25.99)--25(32.43)[label=6.44]
2(0.00)--26(34.29)[label=34.29]
1(19.69)--27(38.20)[label=18.52]
1(19.69)--28(46.03)[label=26.34]
10(36.76)--29(41.52)[label=4.75]
23(23.93)--30(30.48)[label=6.55]
}
