graph {
2(0.00)--1(28.84)[label=28.84]
2(0.00)--3(22.82)[label=22.82]
1(28.84)--4(42.83)[label=13.99]
2(0.00)--5(46.29)[label=46.29]
2(0.00)--6(31.98)[label=31.98]
8(33.31)--7(39.59)[label=6.27]
1(28.84)--8(33.31)[label=4.47]
6(31.98)--9(33.36)[label=1.37]
2(0.00)--10(12.82)[label=12.82]
3(22.82)--11(32.21)[label=9.40]
10(12.82)--12(42.50)[label=29.68]
10(12.82)--13(57.59)[label=44.77]
10(12.82)--14(19.15)[label=6.34]
2(0.00)--15(49.30)[label=49.30]
14(19.15)--16(43.28)[label=24.13]
12(42.50)--17(45.04)[label=2.54]
14(19.15)--18(24.90)[label=5.75]
2(0.00)--19(32.89)[label=32.89]
7(39.59)--20(41.63)[label=2.05]
10(12.82)--21(32.96)[label=20.14]
18(24.90)--22(30.63)[label=5.73]
14(19.15)--23(33.87)[label=14.72]
19(32.89)--24(82.75)[label=49.86]
19(32.89)--25(62.48)[label=29.60]
4(42.83)--26(89.52)[label=46.69]
21(32.96)--27(35.02)[label=2.06]
14(19.15)--28(32.34)[label=13.18]
8(33.31)--29(66.77)[label=33.46]
8(33.31)--30(54.03)[label=20.72]
}
