graph {
2(0.00)--1(23.75)[label=23.75]
19(76.48)--3(92.70)[label=16.22]
19(76.48)--4(101.10)[label=24.61]
26(15.10)--5(26.62)[label=11.53]
28(13.37)--6(24.54)[label=11.17]
20(10.64)--7(24.04)[label=13.39]
28(13.37)--8(15.76)[label=2.40]
28(13.37)--9(17.84)[label=4.47]
6(24.54)--10(51.22)[label=26.68]
14(42.67)--11(78.82)[label=36.15]
18(42.95)--12(56.42)[label=13.48]
26(15.10)--13(21.54)[label=6.44]
2(0.00)--14(42.67)[label=42.67]
4(101.10)--15(106.61)[label=5.51]
2(0.00)--16(11.50)[label=11.50]
12(56.42)--17(68.55)[label=12.12]
2(0.00)--18(42.95)[label=42.95]
21(32.84)--19(76.48)[label=43.64]
2(0.00)--20(10.64)[label=10.64]
9(17.84)--21(32.84)[label=15.00]
20(10.64)--22(14.09)[label=3.45]
1(23.75)--23(40.97)[label=17.22]
17(68.55)--24(95.00)[label=26.45]
1(23.75)--25(33.84)[label=10.09]
2(0.00)--26(15.10)[label=15.10]
20(10.64)--27(24.94)[label=14.30]
16(11.50)--28(13.37)[label=1.86]
19(76.48)--29(95.33)[label=18.85]
19(76.48)--30(85.92)[label=9.44]
}
