graph {
14--21[label=6.17]
13--24[label=18.38]
6--2[label=4.47]
26--27[label=9.42]
27--19[label=8.70]
20--19[label=20.85]
19--15[label=41.01]
11--10[label=7.70]
9--20[label=41.81]
25--14[label=14.09]
18--8[label=10.04]
30--17[label=21.39]
24--12[label=8.84]
15--12[label=35.84]
11--15[label=16.54]
11--28[label=23.98]
18--28[label=14.68]
14--10[label=4.19]
21--23[label=2.47]
29--22[label=7.02]
16--6[label=32.12]
3--7[label=32.00]
2--5[label=11.03]
15--20[label=27.78]
4--24[label=8.97]
5--3[label=7.07]
21--22[label=49.07]
30--4[label=14.85]
5--18[label=47.29]
9--28[label=8.51]
23--17[label=36.69]
17--7[label=30.29]
4--22[label=18.51]
3--23[label=36.88]
26--30[label=39.53]
15--18[label=44.12]
21--2[label=1.64]
26--14[label=7.85]
12--11[label=49.79]
4--10[label=41.61]
4--2[label=17.70]
14--16[label=33.00]
15--29[label=28.70]
1--8[label=19.05]
5--13[label=45.53]
14--7[label=4.69]
14--6[label=37.02]
29--16[label=31.49]
21--8[label=8.59]
6--26[label=27.05]
3--15[label=45.90]
1--14[label=4.42]
11--24[label=25.49]
2--20[label=38.48]
13--25[label=6.13]
22--16[label=22.13]
6--13[label=9.71]
13--22[label=26.86]
15--14[label=44.14]
3--18[label=48.31]
}
